# repertoire-search-engine

./: .dockerignore  .gitignore  NuGet.Config  README.md  Repertoire.Search.Engine.sln
compose/Infrastructure/: Infrastructure.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
compose/Infrastructure/mongo/init/: cinema.js  repertoire.js  user_documents.js
compose/RepertoireSearchEngine/: RepertoireSearchEngine.dcproj  docker-compose.override.yml  docker-compose.yml
src/RepertoireManagement/RepertoireManagement.Api/: Dockerfile  RepertoireManagement.Api.csproj  WeatherForecast.cs
src/RepertoireManagement/RepertoireManagement.Api/Properties/: launchSettings.json
src/RepertoireManagement/RepertoireManagement.Infrastructure/: RepertoireManagement.Infrastructure.csproj
src/RepertoireManagementService/RepertoireManagementService.Api/: Dockerfile  Program.cs  RepertoireManagementService.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerDev.json
src/RepertoireManagementService/RepertoireManagementService.Api/Controllers/: CinemaController.cs  CinemasController.cs  RepertoireController.cs  ShowtimesController.cs  WeatherForecastController.cs
src/RepertoireManagementService/RepertoireManagementService.Api/Properties/: launchSettings.json
src/RepertoireManagementService/RepertoireManagementService.Application/: DependencyInjection.cs  RepertoireManagementService.Application.csproj
src/RepertoireManagementService/RepertoireManagementService.Application/Common/Dtos/: MovieDto.cs  ShowtimeDto.cs  ShowtimesDto.cs  ShowtimesResultDto.cs
src/RepertoireManagementService/RepertoireManagementService.Application/Common/Interfaces/: IShowtimeService.cs
src/RepertoireManagementService/RepertoireManagementService.Application/Common/Persistence/Repositories/Base/: IRepository.cs
src/RepertoireManagementService/RepertoireManagementService.Application/Common/Responses/: Response.cs
src/RepertoireManagementService/RepertoireManagementService.Application/Modules/Cinemas/Commands/: CreateCinemaCommand.cs  DeleteCinemaCommand.cs  UpdateCinemaCommand.cs
src/RepertoireManagementService/RepertoireManagementService.Application/Modules/Cinemas/Dtos/: CinemaDto.cs  MovieDto.cs  RepertoireDto.cs  SeatDto.cs  SittingDto.cs
src/RepertoireManagementService/RepertoireManagementService.Application/Modules/Cinemas/Queries/: GetCinemaByIdQuery.cs  GetCinemasQuery.cs
src/RepertoireManagementService/RepertoireManagementService.Application/Modules/Showtimes/Commands/: CreateShowtimeCommand.cs  DeleteShowtimeCommand.cs  UpdateShowtimeCommand.cs
src/RepertoireManagementService/RepertoireManagementService.Application/Modules/Showtimes/Dtos/: ShowtimeDto.cs
src/RepertoireManagementService/RepertoireManagementService.Application/Modules/Showtimes/Queries/: GetShowtimeByIdQuery.cs  GetShowtimesQuery.cs
src/RepertoireManagementService/RepertoireManagementService.Infrastructure/: DependencyInjection.cs  RepertoireManagementService.Infrastructure.csproj
src/RepertoireManagementService/RepertoireManagementService.Infrastructure/Persistence/: ClassMaps.cs
src/RepertoireManagementService/RepertoireManagementService.Infrastructure/Services/: ShowtimeService.cs
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/: Dockerfile  Program.cs  RepertoireSearchEngine.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.DockerDev.json
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/Dtos/: CinemaDto.cs  MovieDto.cs  RepertoireDto.cs  SeatDto.cs  SittingDto.cs
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/Options/: RepertoireServiceOptions.cs
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/Pages/: Cinema.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Repertoire.razor  Sitting.razor  _Host.cshtml
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/Properties/: launchSettings.json
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/Services/: CinemaService.cs  RepertoireService.cs  ShowtimeService.cs
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/Services/Interfaces/: ICinemaService.cs
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/Shared/: MainLayout.razor  NavMenu.razor
src/RepertoireSearchEngine/RepertoireSearchEngine.Server/wwwroot/: RepertoireSearch.Server.styles.css
src/RepertoireSearchEngine/RepertoireSearchEngine/Client/: App.razor  Program.cs  RepertoireSearchEngine.Client.csproj  _Imports.razor
src/Shared/Constants/Constants/: ConnectionStrings.cs
src/Shared/Domain/: Domain.csproj
src/Shared/Domain/Entities/: CinemaEntity.cs  MovieEntity.cs  (+5 more)
src/UserManagement/UserManagement.Api/: Dockerfile  UserManagement.Api.csproj
src/UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/UserManagementService/UserManagementService.Api/: Dockerfile  Program.cs  UserManagementService.Api.csproj  WeatherForecast.cs
src/UserManagementService/UserManagementService.Api/Controllers/: WeatherForecastController.cs
src/UserManagementService/UserManagementService.Api/Properties/: launchSettings.json
src/UserManagementService/UserManagementService.Application/: UserManagementService.Application.csproj
src/UserManagementService/UserManagementService.Infrastructure/: UserManagementService.Infrastructure.csproj
(+46 files in other folders)
